<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asphatl 9 Regends</title>
    <script src="Subscription_script.js" defer></script>
    <link rel="stylesheet" href="Subscription_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>

<body>
    <section class="header">
        <nav id="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/Asphatl 9 Rejends Logo.png"></a>
            </div>

            <div class="nav-links" id="navLinks">
                <a class="close-btn" onclick="hideMenu()">Close</a>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Products_Page.html">PRODUCTS</a></li>
                    <li><a href="News_Page.html">NEWS</a></li>
                    <li><a href="Esport_Page.html">ESPORT</a></li>
                    <li><a href="Subscription_Page.html" class="active">SUBSCRIPTION</a></li>
                </ul>
            </div>
            <a class="menu-btn" onclick="showMenu()">Menu</a>
        </nav>

<!-------------------- Content ---------------------->

        <div class="title-screen">
            <h1>Subscribe to Asphatl 9 Regends</h1>
        </div>

        <div class="subscription">
            <form>
                <h2>Login</h2>
                <div class="input-box">
                    <!-- <label for="username">Username</label> -->
                    <input type="text" id="username" name="username" placeholder="Username (4-10 Characters)">
                </div>
                <div class="input-box">
                    <!-- <label for="e-mail">Email</label> -->
                    <input type="email" id="email" name="email" placeholder="Email (@gmail.com)">
                </div>
                <div class="input-box">
                    <!-- <label for="birth-date">Date of birth</label> -->
                    <input type="date" id="birth-date" name="birth-date" placeholder="Date of birth">
                </div>
                <div class="input-gender">
                    <label for="gender" id="category">Gender</label>
                    <input type="radio" id="male" name="gender">
                    <label for="male" id="male-title">Male</label>
                    <input type="radio" id="female" name="gender">
                    <label for="female">Female</label>
                </div>
                <div class="agreement">
                    <label><input type="checkbox" id="terms"> I agree to the terms and conditions
                    </label>
                </div>
                <div class="login-button">
                    <button type="submit" class="btn" onclick="validateData()">Login</button>
                </div>
            </form>
        </div>
        
    </section>


<!-- -------------------Footer--------------------->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h1>Asphatl 9 Regends</h1>
            </div>

            <div class="footer-col">
                <h2>Follow Us</h2>
                <ul>
                    <div class="social-links">
                        <a target="_blank" href="https://youtube.com/@asphaltgames?si=jjKQf9If5kKLO86s"><img src="images/Icons/Youtube.png" id="youtube" alt=""></a>
                        <a target="_blank" href="https://x.com/asphalt?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images/Icons/Twitter.png" id="twitter" alt=""></a>
                        <a target="_blank" href="https://discord.com/invite/asphalt9"><img src="images/Icons/Discord.png" alt=""></a>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>

</html>